<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="在storyboard设置长度" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EgJ-tZ-fbn">
                                <rect key="frame" x="10" y="50" width="580" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gtP-Rs-RKF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="limitLength">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="在代码中设置程度" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q6l-pH-9Jm">
                                <rect key="frame" x="10" y="100" width="580" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gWu-Sq-Fh9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ggu-sN-DSn">
                                <rect key="frame" x="396" y="160" width="194" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="v08-nj-8D6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cf7-wp-m9E">
                                <rect key="frame" x="10" y="160" width="194" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Jei-0D-V0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="limitLength">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EgJ-tZ-fbn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="1sL-4D-Ipn"/>
                            <constraint firstItem="Cf7-wp-m9E" firstAttribute="top" secondItem="Q6l-pH-9Jm" secondAttribute="bottom" constant="30" id="7fp-dG-jsG"/>
                            <constraint firstItem="EgJ-tZ-fbn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="BRW-lM-NWa"/>
                            <constraint firstAttribute="trailing" secondItem="EgJ-tZ-fbn" secondAttribute="trailing" constant="10" id="Bmb-Cn-PLh"/>
                            <constraint firstItem="Q6l-pH-9Jm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="E4v-ba-1hE"/>
                            <constraint firstItem="Ggu-sN-DSn" firstAttribute="top" secondItem="Q6l-pH-9Jm" secondAttribute="bottom" constant="30" id="NrS-8h-5C6"/>
                            <constraint firstAttribute="trailing" secondItem="Q6l-pH-9Jm" secondAttribute="trailing" constant="10" id="SNa-WC-Kup"/>
                            <constraint firstAttribute="trailing" secondItem="Ggu-sN-DSn" secondAttribute="trailing" constant="10" id="gQF-pK-hwh"/>
                            <constraint firstItem="Cf7-wp-m9E" firstAttribute="width" secondItem="Ggu-sN-DSn" secondAttribute="width" id="gUv-cq-lKV"/>
                            <constraint firstItem="Q6l-pH-9Jm" firstAttribute="top" secondItem="EgJ-tZ-fbn" secondAttribute="bottom" constant="20" id="pcW-QY-ZiQ"/>
                            <constraint firstItem="Cf7-wp-m9E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="ras-E5-teo"/>
                            <constraint firstItem="Ggu-sN-DSn" firstAttribute="leading" secondItem="Cf7-wp-m9E" secondAttribute="trailing" constant="192" id="z9g-V8-ibN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstTextField" destination="EgJ-tZ-fbn" id="eRz-oj-Jk6"/>
                        <outlet property="rightTextView" destination="Ggu-sN-DSn" id="ixn-kr-Iam"/>
                        <outlet property="textField" destination="Q6l-pH-9Jm" id="u26-zK-hxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
